{
  "name": "DIT - Dar Al Ibtikar Wa Al Taqnia",
  "short_name": "DIT",
  "description": "Transforming Saudi Business Through Intelligent Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F3",
  "theme_color": "#FC5810",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}